1
00:00:37,667 --> 00:00:43,267
<i>ПО ИСТИНСКИ СЛУЧАЙ</i>

2
00:00:46,107 --> 00:00:51,607
ЛАФАЙЕТ, ИНДИАНА
1 СЕПТЕМВРИ, 1999г

3
00:01:32,467 --> 00:01:36,634
Джереми си тръгва!
- Здравей, малък.

4
00:01:39,075 --> 00:01:43,109
Не ми взимай слушалките, Джош.
- Джереми си тръгва!

5
00:01:43,309 --> 00:01:46,818
Какво му става днес?
Къде са ми обувките?

6
00:01:47,018 --> 00:01:49,718
Взел ми е обувките?
- Да.

7
00:01:49,918 --> 00:01:51,953
Джош!

8
00:02:09,972 --> 00:02:13,005
Джош! Спри!
- Джереми си тръгва!

9
00:02:13,208 --> 00:02:16,509
Джаред, не преследвай брат си!
- Дай ми обувките!

10
00:02:16,879 --> 00:02:21,880
Том, направи нещо.
- Джаред, не преследвай брат си.

11
00:02:22,080 --> 00:02:25,418
Това ли беше?
- Джереми си тръгва!

12
00:02:25,618 --> 00:02:29,353
Знаем. Спри!
- Чакай, дай ми минута.

13
00:02:29,553 --> 00:02:32,991
Седни, приятелю.
Дай ми обувките.

14
00:02:33,195 --> 00:02:35,463
Заповядай.

15
00:02:35,798 --> 00:02:39,897
Чуй ме, знам, че си разстроен,

16
00:02:40,169 --> 00:02:44,469
понеже си тръгвам.
Хайде да поемем дълбоко въздух.

17
00:02:44,669 --> 00:02:48,541
Джереми си тръгва.
- Знам.

18
00:02:48,744 --> 00:02:53,345
Ето, виж това.
Ще ти оправи настроението.

19
00:02:54,750 --> 00:02:58,616
Като в предаването, нали?
Я виж.

20
00:02:59,121 --> 00:03:01,987
"Тук е Кърк до Ентърпрайс".
Пробвай.

21
00:03:02,187 --> 00:03:04,624
"Кърк до Ентърпрайз. Ало?"

22
00:03:04,824 --> 00:03:09,758
Вземи го, докато ме няма.
Ще отговарям от другата страна.

23
00:03:09,958 --> 00:03:12,598
Това е телефонът ти!
- Ще си купя нов.

24
00:03:12,798 --> 00:03:16,634
Нов живот, нов телефон.
Твой е, приятелю.

25
00:03:16,834 --> 00:03:19,805
Обичам те.
- Хайде!

26
00:03:20,005 --> 00:03:21,905
Трябва да тръгвам.

27
00:03:22,745 --> 00:03:25,479
Благодаря, татко.
- За нищо.

28
00:03:26,082 --> 00:03:28,482
Джереми.

29
00:03:31,353 --> 00:03:34,555
Няма ли да вземеш старата китара?

30
00:03:35,157 --> 00:03:37,458
Тя е твоя.

31
00:03:37,658 --> 00:03:41,025
Знам, но ти свириш на нея
десет пъти повече от мен.

32
00:03:41,225 --> 00:03:45,329
Татко, няма да взема китарата ти.
Това е твоята история.

33
00:03:47,937 --> 00:03:51,238
Хайде към колежа.

34
00:03:59,081 --> 00:04:02,147
<i>Обичам те, мамо.
- Обичам те, сине.</i>

35
00:04:02,685 --> 00:04:05,318
Бъди добър.
- Добре, синко.

36
00:04:05,518 --> 00:04:09,221
Обичам те, татко. Доскоро.

37
00:04:09,421 --> 00:04:12,324
Обичам ви!
- Чао! Обичаме те.

38
00:04:13,429 --> 00:04:16,296
Джереми.

39
00:04:16,531 --> 00:04:18,732
Ела тук.

40
00:04:25,540 --> 00:04:27,842
Стига бе!

41
00:04:29,544 --> 00:04:33,178
Това е подарък от нас.
- Как си го позволихте?

42
00:04:33,683 --> 00:04:37,348
Взеха заем и се съгласихме
без подаръци за Рождество.

43
00:04:37,548 --> 00:04:40,018
Справихме се.

44
00:04:40,555 --> 00:04:42,890
Трябва да тръгваш.

45
00:04:43,090 --> 00:04:45,894
За мен музиката е хоби,

46
00:04:48,731 --> 00:04:51,399
за теб е дар.

47
00:04:51,867 --> 00:04:55,368
Напиши историята си.

48
00:04:55,705 --> 00:04:58,770
Хайде.
Побързай.

49
00:05:03,846 --> 00:05:07,848
Какво би направил,
ако беше взел старата ти китара?

50
00:05:08,884 --> 00:05:12,651
Е, щях да запазя тази.

51
00:05:14,351 --> 00:05:17,851
КЕЙ ДЖЕЙ АПА

52
00:05:22,604 --> 00:05:26,104
и БРИТ РОБЪРТСЪН

53
00:05:27,800 --> 00:05:31,300
Във филма:

54
00:05:34,000 --> 00:05:38,900
ВСЕ ОЩЕ ВЯРВАМ

55
00:05:41,000 --> 00:05:44,500
Участват още:
МЕЛИСА РОКСБЪРГ

56
00:05:44,700 --> 00:05:48,300
НЕЙТЪН ДИЙН

57
00:05:49,900 --> 00:05:52,900
АБИГЕЙЛ КОУЕН

58
00:05:59,200 --> 00:06:02,700
Със специалното участие на:
ШАНАЯ ТУЕЙН

59
00:06:04,500 --> 00:06:07,500
и ГАРИ СИНИЙС

60
00:06:44,500 --> 00:06:47,400
Музика:
ДЖОН ДЕБНИ

61
00:07:08,200 --> 00:07:10,600
Оператор:
КРИСТОФЪР ШОН КИМЛИН

62
00:07:10,973 --> 00:07:14,206
Добре дошли в колеж Калвари Чапел.
Дворът не е зле, нали?

63
00:07:14,406 --> 00:07:17,178
Никак даже.

64
00:07:32,578 --> 00:07:35,178
<i>КОНЦЕРТ ТАЗИ ВЕЧЕР
на група КРИ</i>

65
00:07:53,400 --> 00:07:55,900
<i>По едноименната книга
на Джереми Кемп</i>

66
00:07:56,100 --> 00:07:58,851
Норм ме прати да помогна.
- Норм?

67
00:07:59,051 --> 00:08:01,523
Почакай, кой е Норм?

68
00:08:01,723 --> 00:08:04,423
Сценарий:
ДЖОН ЕРУИН и ДЖОН ГЪН

69
00:08:10,623 --> 00:08:13,223
Режисьори:
БРАТЯТА ЕРУИН

70
00:08:21,944 --> 00:08:25,345
Ти си Жан-Люк, нали?
- Да.

71
00:08:25,545 --> 00:08:29,314
Ти от екипа ли си?
- Аз съм Джереми.

72
00:08:29,514 --> 00:08:33,384
Студент в първи курс съм.
Свиря на китара.

73
00:08:33,584 --> 00:08:36,955
Яко.
- Обичам ви. Заради вас следвам тук.

74
00:08:37,155 --> 00:08:40,358
Вие сте легенда.
- Не мисля така.

75
00:08:40,558 --> 00:08:46,400
Дали може някой път да ми разкажеш
за музиката, за индустрията,

76
00:08:46,700 --> 00:08:52,237
как се пробива.
- "Пробива"?

77
00:08:53,676 --> 00:08:57,042
Въпросът е неточен.
Не е важно да пробиеш,

78
00:08:57,242 --> 00:09:01,116
а какво послание носят песните.

79
00:09:01,450 --> 00:09:06,485
Какво искаш да е твоето послание?
Първо открий това.

80
00:09:07,489 --> 00:09:10,858
Радвам се, че се запознахме.

81
00:09:17,533 --> 00:09:20,435
Знаеш ли как се настройва китара?

82
00:09:21,636 --> 00:09:25,638
Да.
- Настрой я с полутон надолу.

83
00:09:32,948 --> 00:09:38,385
<i>Вземи ръката Ми
и следвай ме.</i>

84
00:09:38,587 --> 00:09:44,391
<i>Нагоре към Мен погледни.</i>

85
00:09:44,393 --> 00:09:50,030
<i>Не се връщай в старите дни,</i>

86
00:09:50,032 --> 00:09:55,469
<i>само защото не виждаш
пред теб какво е.</i>

87
00:09:55,471 --> 00:10:00,042
<i>Вземи ръката Ми и върви.</i>

88
00:10:01,176 --> 00:10:04,545
<i>Вземи ръката Ми и върви.</i>

89
00:10:06,548 --> 00:10:12,254
<i>Вземи ръката Ми и върви.</i>

90
00:10:16,292 --> 00:10:20,758
Много добро. Хареса ми.
- Хлапе, китарата!

91
00:10:23,932 --> 00:10:26,798
Заповядай.
- Благодаря.

92
00:10:45,421 --> 00:10:47,687
Извинете.

93
00:10:56,298 --> 00:10:58,899
Здравей.
- Здравей.

94
00:11:01,370 --> 00:11:04,638
Аз съм Джереми.
- Мелиса.

95
00:11:05,207 --> 00:11:07,873
Мелиса.
- Да.

96
00:11:08,444 --> 00:11:11,510
Видях те тази вечер.
Гледах те.

97
00:11:11,710 --> 00:11:15,446
"Гледах"?
Видях те.

98
00:11:16,185 --> 00:11:18,919
Гледал си ме?

99
00:11:23,258 --> 00:11:26,259
Трябва да тръгвам.
Чао.

100
00:11:26,461 --> 00:11:28,928
Аз също пея.

101
00:11:29,128 --> 00:11:32,699
Видях, че пееш.
- Ясно.

102
00:11:44,313 --> 00:11:48,979
Как уредихте звукозаписен договор
само две години след дипломирането?

103
00:11:49,179 --> 00:11:52,482
Продължих да пиша песни.
Само те са важни.

104
00:11:52,682 --> 00:11:55,685
Пишеш за това, което обичаш,
от което се боиш.

105
00:11:55,885 --> 00:11:58,785
Каквото и да е, трябва да е истина.

106
00:11:58,985 --> 00:12:01,962
За истината ли пишеш?

107
00:12:02,162 --> 00:12:05,633
Братко, пиша любовни песни за Бог.

108
00:12:06,001 --> 00:12:08,902
Най-вече за Бог.
Понякога за момиче.

109
00:12:09,371 --> 00:12:13,105
Сега пиша песен за едно момиче.
А тя е...

110
00:12:15,043 --> 00:12:18,477
Така че, да.
Пиши за това, което обичаш.

111
00:12:18,677 --> 00:12:23,513
Не се отказвай. Очаквай деня.
- Какво означава това?

112
00:12:24,186 --> 00:12:30,166
Денят, в който няма да има болка,
страдание, всяка сълза ще е изтрита.

113
00:12:32,394 --> 00:12:35,628
Музиката ни се фокусира към това.

114
00:12:37,633 --> 00:12:40,501
Да очакваме деня.

115
00:12:48,343 --> 00:12:51,613
<i>Защо така боли?</i>

116
00:12:54,450 --> 00:12:57,953
<i>Предай в Мен тъгата си.</i>

117
00:13:00,690 --> 00:13:03,492
Ти наистина пееш.

118
00:13:04,326 --> 00:13:06,592
И?

119
00:13:06,992 --> 00:13:10,999
Имам доста изискан вкус за музика,

120
00:13:12,100 --> 00:13:14,568
но това е добро.

121
00:13:15,070 --> 00:13:18,036
Много добро?
- Да, доста добро.

122
00:13:18,236 --> 00:13:22,506
Значи само "доста добро"?
- Да, доста добро.

123
00:13:23,178 --> 00:13:26,379
Пишеш ли песните си?
- Работя над нещо.

124
00:13:26,579 --> 00:13:29,515
Може ли да го чуя?
- Разбира се,

125
00:13:29,715 --> 00:13:34,910
първо ми дай да прочета дневника ти.
- Какво? Не.

126
00:13:35,110 --> 00:13:39,330
Ще закъснея за лекция.
Продължавай да пееш, Джереми.

127
00:13:39,995 --> 00:13:41,995
Кемп.

128
00:13:42,195 --> 00:13:47,299
Цялото ми име е Джереми Кемп.
- Добре, Джереми Кемп.

129
00:13:49,338 --> 00:13:54,271
Какво ще правиш довечера?
- Довечера? Много неща, зависи.

130
00:13:54,309 --> 00:13:58,608
Много неща.
- Добре, ако си свободен към 8,

131
00:13:58,808 --> 00:14:04,146
аз ще съм на плаж Оушънсайд.
Може да наминеш.

132
00:14:04,346 --> 00:14:09,084
Това среща ли е?
- Не, не е среща.

133
00:14:09,286 --> 00:14:12,591
Но току-що ме покани.
Бях ей там.

134
00:14:12,791 --> 00:14:15,330
Ще видим.

135
00:14:16,098 --> 00:14:20,432
Ще е хубаво да си вземеш китарата.
- Добре.

136
00:14:20,703 --> 00:14:24,137
Това е среща.
- Не е среща!

137
00:14:25,541 --> 00:14:27,909
Среща е.

138
00:14:29,511 --> 00:14:32,080
Определено.

139
00:14:48,430 --> 00:14:51,198
Здравей, ти се появи.

140
00:14:52,133 --> 00:14:55,401
Казах ти, че няма да е среща.

141
00:14:55,601 --> 00:15:00,104
Радвам се да те видя.
- Не знаех, че сте приятели.

142
00:15:00,304 --> 00:15:03,908
Най-добри приятели сме.
- Не, ти просто ми взимаш храната.

143
00:15:04,108 --> 00:15:07,413
А ти защо не споделяш?

144
00:15:07,613 --> 00:15:10,552
Откога сте приятели?

145
00:15:10,752 --> 00:15:14,853
От първи курс, бях в Сънсет Пойнт.
- Ресторанта.

146
00:15:15,053 --> 00:15:18,356
Оттогава е традиция да идваме тук.

147
00:15:18,556 --> 00:15:22,392
Всъщност бяхме партньори по тичане
от първи курс.

148
00:15:22,592 --> 00:15:25,596
Не по твой избор.
- Но той стана рок звезда

149
00:15:25,796 --> 00:15:29,033
и го домързя.
- И ето ни тук.

150
00:15:31,440 --> 00:15:35,406
Взел си китарата.
- Да, нали ме помоли.

151
00:15:35,606 --> 00:15:40,577
Така е.
Защо не ни изпееш песен за началото?

152
00:15:40,777 --> 00:15:44,049
Винаги започваме с песен.
- Нека чуем какво имаш.

153
00:15:44,249 --> 00:15:47,553
Хора, това е Джереми Кемп, нали?

154
00:15:47,753 --> 00:15:51,255
Той ще ни изпее нещо.
- Всъщност, не. Няма да пея.

155
00:15:51,455 --> 00:15:54,328
Имаш ли любима песен?

156
00:15:55,931 --> 00:15:58,631
Добре, значи ще ви изпея песен.

157
00:15:59,702 --> 00:16:02,201
"Намери ме при реката"?

158
00:16:02,401 --> 00:16:04,771
Обичам тази песен!

159
00:16:10,412 --> 00:16:13,214
<i>Намери ме при реката.</i>

160
00:16:16,585 --> 00:16:19,856
<i>Намери ме на колене.</i>

161
00:16:22,491 --> 00:16:25,294
<i>Вървях срещу водата,</i>

162
00:16:28,363 --> 00:16:31,633
<i>сега те чакам, моля Те.</i>

163
00:16:34,704 --> 00:16:38,406
<i>Копнеем да видим рози,</i>

164
00:16:40,777 --> 00:16:44,480
<i>но не почувствахме тръните.</i>

165
00:16:46,983 --> 00:16:50,586
<i>Взехме красивите си корони,</i>

166
00:16:52,654 --> 00:16:56,024
<i>но Ти понесе раните.</i>

167
00:16:59,261 --> 00:17:02,261
<i>Не искаме да страдаме,</i>

168
00:17:04,867 --> 00:17:08,170
<i>не искаме да ни боли.</i>

169
00:17:10,740 --> 00:17:14,176
<i>Но щом с нас си в тъмнината,</i>

170
00:17:16,913 --> 00:17:20,749
<i>ще чакаме при реката.</i>

171
00:17:24,653 --> 00:17:27,620
<i>Намери ме при реката,</i>

172
00:17:27,622 --> 00:17:30,657
<i>намери ме там.</i>

173
00:17:30,659 --> 00:17:36,464
<i>Намери ме на колене,
във смирение.</i>

174
00:17:36,866 --> 00:17:42,670
<i>Макар да си далеч
и да съм празен съд,</i>

175
00:17:42,872 --> 00:17:45,774
<i>намери ме при реката,</i>

176
00:17:47,375 --> 00:17:50,645
<i>очаквам Те там.</i>


